# QA_AI_WebApp

./: .gitignore  README.md  mvn.cmd  pom.xml  run_tests.ps1  start_dashboard.bat  testng.xml
Report/: API_Test_Report.html
backend/: .env  package-lock.json  package.json  scratch_inspect.js  scratch_inspect_exports.js  scratch_test_fetch.js  server.js
backend/controllers/: chatController.js  geminiModelsController.js  modelsController.js
backend/providers/: BaseProvider.js  GeminiProvider.js  OllamaProvider.js  OpenAIProvider.js  ProviderFactory.js
backend/routes/: chat.js  defect.js  jira.js  models.js
backend/services/: autoDefectService.js  jiraService.js  severityService.js
client/: package-lock.json  package.json
client/src/: App.jsx  index.css
dashboard/backend/: package-lock.json  package.json  server.js
dashboard/frontend/: index.html  package-lock.json  package.json  vite.config.js
dashboard/frontend/src/: App.jsx  index.css
db/: setup.sql
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  api.js  index.css  store.js
frontend/src/components/: ChatWindow.jsx  DefectForm.jsx  GenerationPanel.jsx  InputBox.jsx  JiraPanel.jsx  MessageBubble.jsx  SettingsModal.jsx  Sidebar.jsx  TestExecutionTable.jsx  Toolbar.jsx
frontend/src/utils/: exportUtils.js  jiraUtils.js
reports/: ExtentReport.html
server/: index.js  package-lock.json  package.json  setup-db.js
src/main/java/com/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/saucedemo/utils/: ConfigReader.java  CsvUtils.java  ExtentManager.java  WaitUtils.java
src/main/java/utils/: ApiUtils.java  ExtentManager.java
src/main/resources/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/com/saucedemo/base/: BaseTest.java  TestListener.java
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/stepdefinitions/: CheckoutSteps.java  Hooks.java  LoginSteps.java  ProductSteps.java
src/test/java/com/saucedemo/tests/: CheckoutTest.java  LoginTest.java  OrderConfirmationTest.java  ProductListingTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: CreatePetTest.java  GetPetTest.java  LoginTests.java  PetTests.java  StoreOrderAccessTest.java  StoreOrderTest.java  UserTests.java  ValidatePetSchemaTest.java
src/test/java/utils/: JsonUtils.java
src/test/resources/: testng.xml
src/test/resources/features/: Checkout.feature  EndToEnd.feature  Login.feature  ProductListing.feature
src/test/resources/schemas/: pet-schema.json
src/test/resources/testdata/: loginData.csv  productData.csv
